<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/validation.js"></script>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .overlay{
            position:absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: blueviolet;
        }
        .overlay.error{
            background: tomato;
        }
        form{
            position: relative;
            padding: 20px;
            width: 300px;
            border-radius: 4px;
            background: #fff;
        }
        input{
            display: block;
            padding: 5px 10px;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 20px;
            border-color: blueviolet;
        }
        input.error{
            border-color: tomato;
        }
        h3{
            text-align: center;
            margin: 0 0 20px;
            text-transform: uppercase;
        }

        button{
            display: block;
            width: 100%;
            text-align:center;
            border-radius: 4px;
        }
        button{
            color:blueviolet;
            border: 2px solid blueviolet;
            padding: 5px 10px;
            /* font-size:20px; */
            position: relative;
            background-color:#fff;
            z-index:2;
            overflow:hidden;
            transition: all 0.5s;
        }
        button:before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color:blueviolet;
            z-index:-1;
            border-radius:0 0 50% 50%;
            transition: all 0.5s;
        }
        button:hover{
            color:#fff;
        }
        button:hover:before{
            height: 190%;
        }

    </style>
    <div class="overlay">
        <form action="" name="login">
            <h3>Login form</h3>
            <input type="text" name="username" placeholder="username">
            <span></span>
            <input type="password" name="password" placeholder="password">
            <span></span>
            <button>
                Submit
            </button>
        </form>        
    </div>  

</body>
</html>