<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/methods.js"></script>
</head>
<body>
    <style>
        body{
            padding: 0;
            font-size: 18px;
            position: relative;
            height: 100vh;
            margin: 0;
        }
        button{
            color:tomato;
            border: 2px solid tomato;
            background: whitesmoke;
            padding: 5px 15px;
            border-radius: 4px;
            margin: 30px 15px;
        }
        .loading{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            padding: 20px;
            z-index: 3;
            background-color: tomato;
            font-size: 10em;
            display: none;
        }
    </style>
    <button class="request">Ajax request</button>
    <button class="broken">Broken request</button>
    <button class="start">
        Start loading
    </button>
    <div class="loading">
        Loading
    </div>
</body>
</html>