<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
        }
        .block{
            padding: 10px 50px;
        }
        button{
            padding: 10px 25px;
            border: 2px solid royalblue;
            border-radius: 10px;
            margin-right: 30px;
            background-color: #fff;
            color: royalblue;
        }
        .hover-active{
            background-color: salmon;
        }
        form{
            margin-top: 10px;
        }
        input{
            padding: 10px;
            border-radius: 10px;
        }
        .area-block{
            margin: 30px;
            padding: 50px;
            display: flex;
            background-color: greenyellow;
        }
        .area-block>p{
            color: black;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
    <button class="click">
        Click
        <span></span>
    </button>
    <button class="dbClick">
        Db click
        <span></span>
    </button>
    <button class="hover">
        Hover
    </button>
    <form action="">
        <label for="focus">
            Focus input
        </label>
        <input type="text" name="focus" id="focus">
    </form>

    <div class="area-block">
        <p></p>
    </div>
    <div class="area-block" data-select="enter">
        <p></p>
    </div>
</body>
</html>